.glide {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}
.glide * {
  box-sizing: inherit;
}
.glide__track {
  overflow: hidden;
}
.glide__slides {
  position: relative;
  width: 100%;
  list-style: none;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  touch-action: pan-Y;
  overflow: hidden;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
  will-change: transform;
}
.glide__slides--dragging {
  user-select: none;
}
.glide__slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  white-space: normal;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}
.glide__slide a {
  user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.glide__arrows {
  -webkit-touch-callout: none;
  user-select: none;
}
.glide__bullets {
  -webkit-touch-callout: none;
  user-select: none;
}
.glide--rtl {
  direction: rtl;
}

body {
  overflow-x: hidden;
}

div.titulo {
  height: 1px;
  background-color: #333;
  text-align: center;
  width: 70%;
}

div.titulo span {
  background-color: #fff;
  position: relative;
  top: -0.8em;
  padding: 0 10px;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

div.div-titulo {
  display: flex;
  justify-content: center;
}

section#categorias {
  width: 100vw;
  margin-top: 40px;
}
section#categorias div#div-cards {
  width: 100vw;
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  gap: 30px;
}
section#categorias div#div-cards a.card {
  width: 25%;
  background: none;
  border: none;
  overflow: hidden;
}
section#categorias div#div-cards a.card img {
  border-radius: 10px;
  transition: all 0.4s;
  object-fit: cover;
  object-position: center;
}
section#categorias div#div-cards a.card img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

#novidades {
  width: 100vw;
  margin-top: 40px;
}

/*# sourceMappingURL=main.css.map */
