body {
  overflow-x: hidden;
}

h2 {
  margin-top: 30px;
  font-size: 1.5em;
  text-align: center;
  border-bottom: 2px solid #000000;
  padding: 10px;
}
h2 button {
  background: none;
  border: none;
}
h2 button i {
  font-size: 1em;
}

section#product-information article {
  padding: 10px;
}
section#product-information #photo-preview {
  display: flex;
  justify-content: center;
}
section#product-information #photo {
  padding: 32px;
  width: 312px;
  height: 416px;
  overflow: hidden;
  position: relative;
}
section#product-information #photo img {
  width: 100%;
  display: block;
  position: absolute;
}

section#stock-information {
  padding: 10px;
}
section#stock-information fieldset {
  border: 1px solid gray;
  padding: 16px;
  background: lightgray;
  border-radius: 10px;
  margin-bottom: 15px;
}
section#stock-information fieldset button {
  float: right;
  border: none;
  background: transparent;
  font-size: 2em;
}
section#stock-information div.stock-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
section#stock-information div.stock-item select {
  width: 60%;
}
section#stock-information div.stock-item input {
  width: 20%;
}
section#stock-information div.stock-item input[type=color] {
  width: 20%;
  border-radius: 999px;
  padding: 0;
}
section#stock-information div.stock-item input#product-color-name {
  width: 40%;
}
section#stock-information div.stock-item label {
  font-weight: bold;
}

.item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px;
}
.item label {
  width: 120px;
  font-weight: bold;
}
.item input#promotion {
  transform: scale(2);
}

.modal-dialog {
  max-width: 1000px;
}

.modal-content {
  width: 100%;
}

.modal-body {
  padding: 0;
}
.modal-body img {
  max-height: 40vw;
  max-width: 100%;
}
@media (max-width: 992px) {
  .modal-body img {
    max-height: 70vw;
  }
}

/*# sourceMappingURL=productsRegister.css.map */
